{
  "name": "sensebook",
  "version": "0.1.0",
  "private": true,
  "description": "Sensebook \u2014 browser-first \u5212\u8bcd vocab tool",
  "type": "module",
  "scripts": {
    "dev": "node --watch server/index.js",
    "start": "node server/index.js",
    "db:init": "node server/db.js --init",
    "test": "node scripts/test-llm-parse.mjs",
    "test:llm-parse": "node scripts/test-llm-parse.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.8",
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^11.8.1",
    "dotenv": "^16.4.7",
    "hono": "^4.7.2",
    "jose": "^5.9.6"
  }
}
