{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "sensebook-sync",
  "main": "worker/index.js",
  "compatibility_date": "2026-09-24",
  "observability": {
    "enabled": true,
    "traces": { "enabled": true, "head_sampling_rate": 0.01 }
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "sensebook-sync",
      "database_id": "629511af-612b-44dc-b5b1-efba4b25a78c",
      "migrations_dir": "worker/migrations"
    }
  ]
}
